{
  "name": "jhollander.co.uk",
  "version": "1.0.0",
  "description": "My Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdhollander/jhollander.co.uk.git"
  },
  "author": "Jonathan Hollander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdhollander/jhollander.co.uk/issues"
  },
  "homepage": "https://github.com/jdhollander/jhollander.co.uk#readme",
  "dependencies": {
    "dotenv-safe": "^4.0.3"
  }
}
